# Logging
AXIOM_API_TOKEN="my-api-key"
AXIOM_DATASET="dataset-log-name"

# Auth
LOGTO_ENDPOINT=https://your-logto-endpoint
LOGTO_CLIENT_ID=your-client-id
LOGTO_REDIRECT_URI=your-redirect-uri

# User Context
USER_ID="2af0c8f9-0aa5-46da-be3e-dff14810298a"
USER_NAME="Simon"
USER_EMAIL="simon@mydomain.de"
